<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
        div.item{
            margin: 5px;
            padding: 5px;
            background-color: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
        div.flexivel{
            display: flex;
        }
        div.vertical{
            flex-direction: column;
        }
        div.container{
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel vertical">
        <div class="item">CFBCursos 1</div>
        <div class="item">CFBCursos 2</div>
        <div class="item">CFBCursos 3</div>
        <div class="item">CFBCursos 4</div>
        <div class="item">CFBCursos 5</div>
        <div class="item">CFBCursos 6</div>
        <div class="item">CFBCursos 7</div>
        <div class="item">CFBCursos 8</div>
        <div class="item">CFBCursos 9</div>
        <div class="item">CFBCursos 10</div>
    </div>
</body>
</html>