<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de  CSS FlexBox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle,white,lightgray,darkgray,gray);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.247);
            margin: 0;
        }
        h1{
            text-align: center;
            border: 1px solid black;
            margin: 0;
            padding: 30px;
            background-color: aquamarine;
        }
        main{
            display: flex;
            border: 1px solid black;
            width: 60vw;
            padding: 50px 0px 50px 0px;
            margin: auto;
            background-color: darkslategrey;
            border-radius: 10px;
            border-color: aliceblue;
            box-shadow: 5px 5px 6px rgba(255, 255, 255, 0.315);
        }
        section{
            width: 1500px;
        }
        article{
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid black;
            padding: 10px;
            margin:0px 10px 10px 10px;
            background-color: antiquewhite;
            border-radius: 10px;
        }
        aside{
            display: flex;
            border: 1px solid black;
            flex-direction: row;
            padding: 50px;
            width: 50vw;
            margin-right: 10px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercício de CSS FlexBox</h1>
        <menu>
            <span>Home</span>
            <span>Casa<span>
        </menu>
    </header>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam expedita unde perspiciatis in praesentium asperiores amet odio totam ullam, ducimus fuga rerum veritatis, tempora autem possimus libero impedit voluptatem minima!</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis velit quod, animi pariatur beatae reiciendis aut consequuntur veniam voluptatibus nobis est eaque debitis inventore voluptatem sint placeat aspernatur! Magni doloribus tempora excepturi ipsum delectus aliquam repellendus! Similique, doloribus. Quae aliquid dignissimos ratione voluptatum officiis! Doloribus minima voluptas consequatur et quibusdam ex debitis qui id deserunt praesentium, placeat laboriosam nisi ipsa similique ut ratione sunt harum architecto assumenda labore pariatur. Nostrum exercitationem eveniet eligendi, nesciunt vero totam iste unde reiciendis nisi consequatur illum sequi est consectetur nobis, deserunt doloremque cupiditate! Minima velit vitae eum excepturi molestiae pariatur ad unde dolores ipsam!</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus distinctio ratione. Excepturi laboriosam, corporis corrupti nemo reprehenderit vel soluta ullam voluptates nisi repellat! Temporibus repellat excepturi eligendi fugiat omnis!</article>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga asperiores sit laboriosam ullam ducimus officiis unde soluta illum nemo, quam atque quaerat, nulla ratione velit optio ipsam. Ullam, porro eaque.</article>
        </section>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid iste totam, sapiente error dolores atque ducimus nesciunt adipisci perferendis accusantium eius id soluta maxime deserunt reiciendis quibusdam. Illo, asperiores.</article>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui veniam consequuntur voluptates explicabo laudantium ratione fugit quasi fugiat, sed ullam consectetur nesciunt id necessitatibus ipsam sequi odio consequatur accusamus perferendis?</article>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero a, dolor incidunt ducimus porro dignissimos vero facere facilis. Reprehenderit tenetur labore blanditiis asperiores, laborum mollitia quidem quia numquam amet! Aliquam vitae voluptatum, quis minus illum quaerat dolorem voluptatibus esse molestias quo perspiciatis, voluptates asperiores, nihil officia odit sit aliquid magnam vel exercitationem veniam! Dolore aliquam molestiae modi neque amet adipisci veritatis quisquam, quae veniam velit, quasi necessitatibus optio eius corporis error! Aliquam laboriosam explicabo, ad corrupti accusantium deserunt voluptas ducimus labore! Saepe quod ex officiis debitis distinctio placeat maiores laudantium, veniam nobis vero ut ad blanditiis possimus optio sequi? Consequatur.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quia. Quos, excepturi. Voluptas ratione, odio eius labore amet repellat sapiente pariatur voluptatem quaerat molestias aspernatur dolorum illo quibusdam dolore magnam!</article>
        </section>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias quasi alias quam et, reprehenderit sit veritatis ad, vitae ipsa iste provident dolor delectus doloremque beatae quis? Nisi ratione quam quidem quibusdam aliquam cumque nulla nam quasi id repellendus! Voluptates saepe hic aliquid deleniti obcaecati necessitatibus excepturi iusto, earum quis nobis laboriosam accusantium sequi! Ducimus, quos dolorum quae, nobis quibusdam suscipit voluptatum voluptatem quia impedit aperiam excepturi distinctio animi reprehenderit aliquam neque? Ad eos delectus magnam mollitia accusamus at officia fugit. Cupiditate velit fugit nulla labore facilis animi expedita rem, veniam libero impedit minus perspiciatis quibusdam molestias, rerum asperiores blanditiis ducimus necessitatibus. Magnam omnis unde ullam porro impedit minus odit laboriosam distinctio sequi rem, recusandae totam aperiam iure molestias? Explicabo quas cumque voluptate animi praesentium porro quasi repudiandae. In dignissimos veritatis voluptates, animi eveniet repellendus nihil unde id, necessitatibus voluptatibus harum, excepturi repellat nam qui error enim cupiditate accusantium corporis beatae! Magni provident reprehenderit, laborum ab nesciunt quam cupiditate enim, placeat fuga ipsum eligendi assumenda reiciendis. Vero itaque suscipit consectetur alias maiores, quos magnam. Commodi fugit molestiae itaque quia sequi. Molestiae ut asperiores blanditiis atque sequi, illum incidunt rerum perspiciatis a ab dolores inventore minus accusantium mollitia doloribus consequuntur, consequatur totam quae quod eaque ipsam et ducimus deleniti dolorem! Ipsum nulla quos suscipit magni sit, magnam voluptatem dolore in facilis perspiciatis vitae amet veniam fugiat deleniti sed autem? Laboriosam doloremque perspiciatis quod illum dolorum officiis in iste, reiciendis neque magnam veritatis? Hic amet qui labore ad molestias pariatur assumenda dolorum optio rem provident, necessitatibus iste voluptatibus perferendis at temporibus? Adipisci natus maxime ex dicta sequi recusandae similique ad quaerat officia doloremque, soluta nostrum tempore consequuntur possimus perferendis consectetur molestiae itaque sapiente sit sint nemo inventore? Dicta maxime ipsa placeat explicabo impedit? Voluptatum sed ea ipsum quaerat molestiae neque eveniet fuga?
        </aside>
    </main>
</body>
</html>